<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name colLabel -->
      <column type="gint"/>
      <!-- column-name colResult -->
      <column type="gfloat"/>
      <!-- column-name colAbsoluto -->
      <column type="gfloat"/>
      <!-- column-name colRelativo -->
      <column type="gfloat"/>
      <!-- column-name colRaioPelaMedia -->
      <column type="gfloat"/>
    </columns>
  </object>
  <object class="GtkTreeModelSort" id="treeOrdenar">
    <property name="model">liststore</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="title" translatable="yes">Resultados</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">480</property>
    <property name="default_height">300</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="labelResultado">
                <property name="width_request">129</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="xalign">0.89999997615814209</property>
                <property name="label" translatable="yes">Resultado:</property>
                <property name="justify">right</property>
                <property name="single_line_mode">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combobox">
                <property name="width_request">200</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="active">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment2">
            <property name="visible">True</property>
            <property name="top_padding">4</property>
            <property name="left_padding">4</property>
            <property name="right_padding">4</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hadjustment">scrollHorizontal</property>
                <property name="vadjustment">scrollVertical</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkTreeView" id="treeview">
                    <property name="height_request">245</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">liststore</property>
                    <property name="hadjustment">scrollHorizontal</property>
                    <property name="vadjustment">scrollVertical</property>
                    <property name="search_column">0</property>
                    <child>
                      <object class="GtkTreeViewColumn" id="colEntidade">
                        <property name="resizable">True</property>
                        <property name="title">Entidade</property>
                        <property name="clickable">True</property>
                        <signal name="clicked" handler="on_colOrdenar_clicked"/>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext1"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colResult">
                        <property name="resizable">True</property>
                        <property name="title">resultado</property>
                        <property name="clickable">True</property>
                        <signal name="clicked" handler="on_colOrdenar_clicked"/>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext2"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colAbsoluta">
                        <property name="resizable">True</property>
                        <property name="title">Absoluta</property>
                        <property name="clickable">True</property>
                        <signal name="clicked" handler="on_colOrdenar_clicked"/>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext3"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colRelativo">
                        <property name="resizable">True</property>
                        <property name="title">Relativo</property>
                        <property name="clickable">True</property>
                        <signal name="clicked" handler="on_colOrdenar_clicked"/>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext4"/>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colRazao">
                        <property name="resizable">True</property>
                        <property name="title">Raz&#xE3;o da media</property>
                        <property name="clickable">True</property>
                        <signal name="clicked" handler="on_colOrdenar_clicked"/>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext5"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="top_padding">7</property>
            <property name="bottom_padding">7</property>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox1">
                <property name="visible">True</property>
                <property name="layout_style">spread</property>
                <child>
                  <object class="GtkButton" id="btVisualizar">
                    <property name="label" translatable="yes">Visualizar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_btVisualizar_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btExportar">
                    <property name="label" translatable="yes">Exportar</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_btExportar_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btOk">
                    <property name="label">gtk-ok</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="gtk_widget_destroy" object="window"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="scrollHorizontal">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="scrollVertical">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
</interface>
